# KuehneNagel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kuehnenagel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuehnenagel/android/: Acceptance.java  AcceptedConsignmentCard.java  AppController.java  BaseActivity.java  BuildUp.java  Consignee.java  ConsigneeInput.java  Dispatch.java  DispatchCard.java  GplayGridCard.java  HomePage.java  Login.java  LruBitmapCache.java  MainActivity.java  MyShortcuts.java  PalletPlan.java  PalletPlanCard.java  Post.java  Url.java
app/src/main/res/layout/: acceptedconsignment_detail.xml  activity_acceptance.xml  activity_build_up.xml  activity_consignee_input.xml  activity_dispatch.xml  activity_dispatch_drawer.xml  activity_home_page.xml  activity_login.xml  activity_pallet_plan.xml  activity_url.xml  app_bar_acceptance.xml  app_bar_build_up.xml  app_bar_consignee_input.xml  app_bar_home_page.xml  app_bar_main.xml  app_bar_pallet_plan.xml  cardview_layout.xml  consignee_detail.xml  content_acceptance.xml  content_build_up.xml  content_consignee_input.xml  content_dispatch.xml  content_home_page.xml  content_main.xml  content_pallet_plan.xml  content_url.xml  dispatch_content_detail.xml  inner_content_detail.xml  nav_header_main.xml  pallet_detail.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/kuehnenagel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
